<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Bowmasters.Balistic">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAAAAAAAAAAAACAAAAAAEAIAAAA=</HashCode>
      <FileName>Balistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.Ball">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAACAIKAAAAAAAAAAAACAAAAAAAAAAAACRAAAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_actualPosition" />
      <Field Name="_initialPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bowmasters.BowGame">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAQAAEEAYogAYAQAgAAABAAAAQAAAAAAAAQAEA=</HashCode>
      <FileName>BowGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_players" />
      <Field Name="_towers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bowmasters.Config">
    <Position X="25.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAQBoAAQAABAEAEAAAgEACAAAAEIAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.Custom">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Custom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.Hitbox">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>HitBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.Player">
    <Position X="18.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAEIAIAAMEkggCgkAAEAAAAgBAAAAgAAggAABAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hitbox" />
      <Field Name="_position" />
      <Property Name="Hitbox" />
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bowmasters.PositionByte">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>PositionByte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.PressSpace">
    <Position X="6" Y="0.75" Width="1.5" />
    <AssociationLine Name="_position" Type="Bowmasters.PositionByte" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.75" />
        <Point X="6.75" Y="0.375" />
        <Point X="15.5" Y="0.375" />
        <Point X="15.5" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="2.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAYCAIIBkgAAAAAADAAAAAAAAQAAQAgAABAAA=</HashCode>
      <FileName>PressSpace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bowmasters.Program">
    <Position X="20.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.ShootAngle">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACALAAAACCKAAgABAEAAAAAAAAAAAACAAAgAAAAEA=</HashCode>
      <FileName>ShootAngle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bowmasters.SoundEffect">
    <Position X="20.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>SoundEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.Tower">
    <Position X="23.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAgAIAAAAAQ=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_towerPosition" />
      <Field Name="_pieces" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bowmasters.TowerPiece">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAwAAAAAAAABCAAAAAAAAIAgAAAEAA=</HashCode>
      <FileName>TowerPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Bowmasters.Players">
    <Position X="15.5" Y="9" Width="1.5" />
    <AssociationLine Name="_player1" Type="Bowmasters.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.818" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_player2" Type="Bowmasters.Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="10.401" />
        <Point X="19.375" Y="10.401" />
        <Point X="19.375" Y="9.237" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="1.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player1" />
      <Field Name="_player2" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Bowmasters.Towers">
    <Position X="25.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Towers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tower1" />
      <Field Name="_tower2" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>