<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Bowmasters.Balistic">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAAAAAAAAAAAACAAAAAAEAIAAAA=</HashCode>
      <FileName>Balistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.Ball">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAACAIKAAAAAAAAAAAACAAAAAAAAAAAACRAAAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_initialPosition" />
      <Field Name="_actualPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bowmasters.BowGame">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAQBAEEIQogAYAQAgAABBAAAAQAAAAAAAAQgEA=</HashCode>
      <FileName>BowGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_players" />
      <Field Name="_towers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bowmasters.Config">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAQBoAAQAABAEAEAAAgEACAAAAEIAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.Custom">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Custom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.Hitbox">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>HitBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.Player">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAEIAIAAMEkggCgkAAEAAAAgBAAAAgAAggAABAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_position" />
      <Field Name="_hitbox" />
      <Property Name="Position" />
      <Property Name="Hitbox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bowmasters.PositionByte">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>PositionByte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.PowerBar">
    <Position X="0.5" Y="1" Width="1.5" />
    <AssociationLine Name="_position" Type="Bowmasters.PositionByte" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1" />
        <Point X="1.25" Y="0.625" />
        <Point X="10" Y="0.625" />
        <Point X="10" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="2.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAYCAIIBkgAAAAAADAAAAAAAAQAAQAgAABAAA=</HashCode>
      <FileName>PowerBar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bowmasters.Program">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.ShootAngle">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACALAAAACCKAAgABAEAAAAAAAAAAAACAAAgAAAAEA=</HashCode>
      <FileName>ShootAngle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bowmasters.SoundEffect">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>SoundEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowmasters.Tower">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAgAIAAAAAQ=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_towerPosition" />
      <Field Name="_pieces" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bowmasters.TowerPiece">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAwAAAAAAAABCAAAAAAAAIAgAAAEAA=</HashCode>
      <FileName>TowerPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Bowmasters.Players">
    <Position X="10" Y="9.25" Width="1.5" />
    <AssociationLine Name="_player1" Type="Bowmasters.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.818" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_player2" Type="Bowmasters.Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="10.651" />
        <Point X="13.875" Y="10.651" />
        <Point X="13.875" Y="9.487" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="1.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player1" />
      <Field Name="_player2" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Bowmasters.Towers">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Towers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tower1" />
      <Field Name="_tower2" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>